{
    "C_Cpp.errorSquiggles": "EnabledIfIncludesResolve",
    "files.associations": {
        "limits": "c",
        "type_traits": "c",
        "value.h": "c",
        "scanner.h": "c",
        "typeinfo": "c",
        "stdbool.h": "c",
        "common.h": "c",
        "stddef.h": "c",
        "compiler.h": "c",
        "memory.h": "c"
    },
    "editor.tabSize": 2
}